# DO NOT commit this file to your repository!
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN=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
