apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ai-orchestrator-secrets
  namespace: platform-core
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: ai-orchestrator-secrets
  data:
    - secretKey: OPENAI_KEY
      remoteRef:
        key: secret/data/advancia/ai-orchestrator
        property: openai_key
    - secretKey: AGENT_STORAGE_URL
      remoteRef:
        key: secret/data/advancia/ai-orchestrator
        property: agent_storage_url
