name: Build and Deploy Notification Service

on:
  push:
    branches: [main, develop, staging]
    paths:
      - "services/notification-service/**"
      - ".github/workflows/build-notification-service.yml"
  pull_request:
    branches: [main, develop]
    paths:
      - "services/notification-service/**"
      - ".github/workflows/build-notification-service.yml"

env:
  AWS_REGION: us-east-1
  ECR_REGISTRY: 032474760584.dkr.ecr.us-east-1.amazonaws.com
  SERVICE_NAME: notification-service
  CONTAINER_NAME: notification-service

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: services/notification-service/package-lock.json

      - name: Install dependencies
        working-directory: services/notification-service
        run: npm ci

      - name: Run linting
        working-directory: services/notification-service
        run: npm run lint

      - name: Run unit tests
        working-directory: services/notification-service
        run: npm run test:unit

      - name: Run integration tests
        working-directory: services/notification-service
        run: npm run test:integration

  build-and-push:
    name: Build and Push to ECR
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/staging'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Create ECR repository if it doesn't exist
        run: |
          aws ecr describe-repositories --repository-names ${{ env.SERVICE_NAME }} || \
          aws ecr create-repository --repository-name ${{ env.SERVICE_NAME }} --image-scanning-configuration scanOnPush=true

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.ECR_REGISTRY }}/${{ env.SERVICE_NAME }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=sha,prefix={{branch}}-
            type=raw,value=latest,enable={{is_default_branch}}
            type=semver,pattern={{version}}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: services/notification-service
          file: services/notification-service/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          platforms: linux/amd64,linux/arm64

      - name: Run security scan on image
        run: |
          docker pull ${{ env.ECR_REGISTRY }}/${{ env.SERVICE_NAME }}:${{ github.sha }}
          docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \
            -v ${{ github.workspace }}:/tmp/.cache/ \
            aquasec/trivy:latest image --exit-code 0 --no-progress --format table \
            ${{ env.ECR_REGISTRY }}/${{ env.SERVICE_NAME }}:${{ github.sha }}

  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: build-and-push
    if: github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/staging'
    environment: staging

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Update Kubernetes manifests
        run: |
          # Update image tag in deployment manifests
          sed -i 's|image: .*notification-service.*|image: ${{ env.ECR_REGISTRY }}/${{ env.SERVICE_NAME }}:${{ github.sha }}|g' \
            infra/k8s/overlays/staging/services/notification-service/deployment.yaml

          # Add Argo CD Image Updater annotations
          yq eval '.metadata.annotations."argocd-image-updater.argoproj.io/image-list" = "notification-service=${{ env.ECR_REGISTRY }}/${{ env.SERVICE_NAME }}"' \
            -i infra/k8s/overlays/staging/services/notification-service/deployment.yaml

          yq eval '.metadata.annotations."argocd-image-updater.argoproj.io/notification-service.update-strategy" = "semver"' \
            -i infra/k8s/overlays/staging/services/notification-service/deployment.yaml

          yq eval '.metadata.annotations."argocd-image-updater.argoproj.io/notification-service.allow-tags" = "regexp:^v[0-9]+\\.[0-9]+\\.[0-9]+$"' \
            -i infra/k8s/overlays/staging/services/notification-service/deployment.yaml

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add infra/k8s/overlays/staging/services/notification-service/deployment.yaml
          git commit -m "chore: update notification-service image to ${{ github.sha }}"
          git push

  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: build-and-push
    if: github.ref == 'refs/heads/main'
    environment: production

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Update Kubernetes manifests
        run: |
          # Update image tag in deployment manifests
          sed -i 's|image: .*notification-service.*|image: ${{ env.ECR_REGISTRY }}/${{ env.SERVICE_NAME }}:${{ github.sha }}|g' \
            infra/k8s/overlays/prod/services/notification-service/deployment.yaml

          # Add Argo CD Image Updater annotations
          yq eval '.metadata.annotations."argocd-image-updater.argoproj.io/image-list" = "notification-service=${{ env.ECR_REGISTRY }}/${{ env.SERVICE_NAME }}"' \
            -i infra/k8s/overlays/prod/services/notification-service/deployment.yaml

          yq eval '.metadata.annotations."argocd-image-updater.argoproj.io/notification-service.update-strategy" = "semver"' \
            -i infra/k8s/overlays/prod/services/notification-service/deployment.yaml

          yq eval '.metadata.annotations."argocd-image-updater.argoproj.io/notification-service.allow-tags" = "regexp:^v[0-9]+\\.[0-9]+\\.[0-9]+$"' \
            -i infra/k8s/overlays/prod/services/notification-service/deployment.yaml

      - name: Create release tag
        run: |
          # Create semantic version tag
          VERSION=$(date +%Y.%m.%d)-$(git rev-parse --short HEAD)
          git tag -a "v$VERSION" -m "Release notification-service v$VERSION"
          git push origin "v$VERSION"

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add infra/k8s/overlays/prod/services/notification-service/deployment.yaml
          git commit -m "chore: update notification-service image to ${{ github.sha }} [skip ci]"
          git push

  notify:
    name: Notify Team
    runs-on: ubuntu-latest
    needs: [build-and-push, deploy-staging, deploy-production]
    if: always()

    steps:
      - name: Notify Slack
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          channel: "#deployments"
          webhook_url: ${{ secrets.SLACK_WEBHOOK }}
          text: |
            Notification Service deployment status: ${{ job.status }}
            Commit: ${{ github.sha }}
            Branch: ${{ github.ref_name }}
