name: Security Scanning Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]
  schedule:
    - cron: '0 2 * * 1'  # Weekly on Monday at 2 AM UTC

jobs:
  secret-scanning:
    name: Secret Scanning
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    
    - name: Run Gitleaks
      uses: gitleaks/gitleaks-action@v2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITLEAKS_LICENSE: ${{ secrets.GITLEAKS_LICENSE }}
    
    - name: Run TruffleHog
      uses: trufflesecurity/trufflehog@main
      with:
        path: ./
        base: main
        head: HEAD
        extra_args: --debug --json
    
    - name: Run GitGuardian
      uses: GitGuardian/gg-shield@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}

  dependency-scanning:
    name: Dependency Scanning
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
    
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install dependencies
      run: |
        npm ci
        pip install -r requirements.txt
    
    - name: Run npm audit
      run: npm audit --audit-level moderate --json > npm-audit.json
    
    - name: Run Snyk for Node.js
      uses: snyk/actions/node@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        args: --severity-threshold=high
    
    - name: Run Snyk for Python
      uses: snyk/actions/python@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        args: --severity-threshold=high
    
    - name: Run OWASP Dependency Check
      uses: dependency-check/Dependency-Check_Action@main
      with:
        project: 'advancia-platform'
        path: '.'
        format: 'HTML'
    
    - name: Upload Dependency Check Results
      uses: actions/upload-artifact@v3
      with:
        name: dependency-check-report
        path: reports/

  container-scanning:
    name: Container Security Scanning
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [api-gateway, auth-service, tenant-service, billing-service, monitoring-service, ai-orchestrator]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Build Docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./services/${{ matrix.service }}/Dockerfile
        push: false
        load: true
        tags: test-${{ matrix.service }}:latest
        cache-from: type=gha
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: test-${{ matrix.service }}:latest
        format: 'sarif'
        output: 'trivy-results.sarif'
    
    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: 'trivy-results.sarif'
    
    - name: Run Grype vulnerability scanner
      uses: anchore/scan-action@v3
      with:
        image: test-${{ matrix.service }}:latest
        format: 'sarif'
        output: 'grype-results.sarif'
    
    - name: Run Snyk Container scan
      uses: snyk/actions/docker@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        image: test-${{ matrix.service }}:latest
        args: --severity-threshold=high

  infrastructure-security:
    name: Infrastructure Security
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: '1.5.7'
    
    - name: Run Checkov
      uses: bridgecrewio/checkov-action@master
      with:
        directory: infra/terraform
        framework: terraform
        output_format: sarif
        output_file_path: reports/checkov.sarif
    
    - name: Upload Checkov results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: 'reports/checkov.sarif'
    
    - name: Run tfsec
      uses: aquasecurity/tfsec-action@v1.0.3
      with:
        directory: infra/terraform
        format: sarif
        out_file: tfsec.sarif
    
    - name: Upload tfsec results
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: tfsec.sarif
    
    - name: Run Terrascan
      uses: tenable/terrascan-action@master
      with:
        iac_type: terraform
        iac_dir: infra/terraform
        policy_type: all

  code-security:
    name: Code Security Analysis
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
    
    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21'
    
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install security tools
      run: |
        npm install -g eslint-plugin-security
        go install github.com/securecodewarrior/sdlc-jenkins-pipeline@latest
        pip install bandit safety semgrep
    
    - name: Run CodeQL Analysis
      uses: github/codeql-action/analyze@v2
      with:
        languages: javascript, go, python
    
    - name: Run Semgrep
      uses: returntocorp/semgrep-action@v1
      with:
        config: >-
          p/security-audit
          p/owasp-top-ten
          p/secrets
          p/cwe-top-25
    
    - name: Run Bandit (Python)
      run: |
        bandit -r backend/ -f json -o bandit-report.json
    
    - name: Run Safety (Python)
      run: |
        safety check --json --output safety-report.json
    
    - name: Run GoSec (Go)
      run: |
        gosec -fmt json -out gosec-report.json ./...
    
    - name: Run ESLint Security Plugin
      run: |
        npx eslint --format=json --output-file=eslint-report.json frontend/ --ext .js,.jsx,.ts,.tsx
    
    - name: Upload security reports
      uses: actions/upload-artifact@v3
      with:
        name: security-reports
        path: |
          bandit-report.json
          safety-report.json
          gosec-report.json
          eslint-report.json

  dynamic-security-testing:
    name: Dynamic Security Testing
    runs-on: ubuntu-latest
    needs: [build-and-test]
    if: github.event_name == 'push' && github.ref == 'refs/heads/develop'
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Deploy to staging environment
      run: |
        echo "Deploying to staging for security testing..."
        # Add staging deployment commands
    
    - name: Run OWASP ZAP Baseline Scan
      uses: zaproxy/action-baseline@v0.7.0
      with:
        target: 'https://staging.advancia.com'
        rules_file_name: '.zap/rules.tsv'
        cmd_options: '-a'
    
    - name: Run Nuclei Scanner
      uses: projectdiscovery/nuclei-action@main
      with:
        target: 'https://staging.advancia.com'
        templates: '/nuclei-templates/cves/'
    
    - name: Run Nikto Web Scanner
      run: |
        nikto -h https://staging.advancia.com -o nikto-report.html -Format htm
    
    - name: Run SSL/TLS Security Test
      run: |
        testssl.sh https://staging.advancia.com --htmlfile ssl-report.html
    
    - name: Upload DAST reports
      uses: actions/upload-artifact@v3
      with:
        name: dast-reports
        path: |
          report_html.html
          nikto-report.html
          ssl-report.html

  security-reporting:
    name: Security Reporting
    runs-on: ubuntu-latest
    needs: [secret-scanning, dependency-scanning, container-scanning, infrastructure-security, code-security]
    if: always()
    
    steps:
    - name: Download all artifacts
      uses: actions/download-artifact@v3
    
    - name: Generate security summary
      run: |
        echo "# Security Scan Summary" > security-summary.md
        echo "Generated on: $(date)" >> security-summary.md
        echo "" >> security-summary.md
        echo "## Scan Results" >> security-summary.md
        echo "- Secret Scanning: ${{ needs.secret-scanning.result }}" >> security-summary.md
        echo "- Dependency Scanning: ${{ needs.dependency-scanning.result }}" >> security-summary.md
        echo "- Container Scanning: ${{ needs.container-scanning.result }}" >> security-summary.md
        echo "- Infrastructure Security: ${{ needs.infrastructure-security.result }}" >> security-summary.md
        echo "- Code Security: ${{ needs.code-security.result }}" >> security-summary.md
    
    - name: Create security issue if critical findings
      if: failure()
      uses: actions/github-script@v6
      with:
        script: |
          github.rest.issues.create({
            owner: context.repo.owner,
            repo: context.repo.repo,
            title: '🚨 Security Scan Failures Detected',
            body: 'Automated security scans have detected critical issues that need immediate attention.',
            labels: ['security', 'critical']
          })
    
    - name: Notify security team
      if: failure()
      uses: 8398a7/action-slack@v3
      with:
        status: failure
        channel: '#security'
        webhook_url: ${{ secrets.SLACK_WEBHOOK_SECURITY }}
        text: "🚨 Security scan failures detected! Please review the security reports."
