name: Test Frontend

on:
  pull_request:
    paths:
      - 'frontend/**'
  push:
    branches:
      - master
      - develop
    paths:
      - 'frontend/**'

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Install dependencies
        working-directory: ./frontend
        run: npm ci

      - name: Run TypeScript type check
        working-directory: ./frontend
        run: npx tsc --noEmit

      - name: Run linter
        working-directory: ./frontend
        run: npm run lint

      - name: Build frontend
        working-directory: ./frontend
        env:
          NEXT_PUBLIC_SUPABASE_URL: https://test.supabase.co
          NEXT_PUBLIC_SUPABASE_ANON_KEY: test-key
          NEXT_PUBLIC_API_URL: http://localhost:3001
        run: npm run build

      - name: Run tests (if available)
        working-directory: ./frontend
        run: npm test || echo "No tests configured"
