apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: advancia-system-apps
  namespace: argocd
  labels:
    app.kubernetes.io/name: advancia-system-apps
    app.kubernetes.io/part-of: advancia-platform
spec:
  project: default
  source:
    repoURL: 'git@github.com:your-org/infra.git'
    targetRevision: HEAD
    path: 'k8s/base'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: platform-core
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
